# imDonor

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mwikali/imdonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwikali/imdonor/: App.java  Constants.java
app/src/main/java/com/mwikali/imdonor/activity/: BankProfileActivity.java  (+14 more)
app/src/main/res/drawable/: bg_blood_type.xml  bg_button_outline.xml  ic_blood_black_24dp.xml  ic_person_wait_24dp.xml
app/src/main/res/layout/: activity_bank_profile.xml  activity_donor_profile.xml  activity_login.xml  activity_main.xml  activity_main_bank.xml  activity_main_donor.xml  activity_new_blood_request.xml  activity_new_donation.xml  activity_news_detail.xml  activity_profile_donor.xml  activity_sign_up.xml  activity_sign_up_bank_details.xml  activity_sign_up_donor_details.xml  activity_sing_up.xml  activity_web.xml  content_donor_profile.xml  content_main_activity_bank.xml  content_main_activity_donor.xml  content_new_blood_request.xml  content_new_donation.xml  content_news_detail.xml  content_web.xml  dialog_password.xml  fragment_donation_history.xml  fragment_donors.xml  fragment_my_requests.xml  layout_blood_selection.xml  list_item_donors.xml  list_item_feed.xml  list_item_history.xml  list_item_requests.xml  nav_header_main.xml  spinner_item.xml  spinner_item_inverse.xml  urgent_requests_fragment.xml
app/src/main/res/menu/: activity_bank_drawer.xml  activity_main_drawer.xml  menu_main.xml  menu_profile_donor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w400dp/: integers.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/test/java/com/mwikali/imdonor/: ExampleUnitTest.java
(+22 files in other folders)
