<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        tools:context=".activity.NewBloodRequestActivity"
        tools:showIn="@layout/activity_new_blood_request">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@id/txtInptLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtInptFirstName"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="number"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtInptFirstName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtInptAge">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/treatment"
                android:inputType="text"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptNoOfUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtInptTreatment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNoOfUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_of_units"
                android:inputType="number"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptRequiredDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtInptNoOfUnits">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRequiredDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/required_date"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtInptRequiredDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hospital_name"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/blood_group"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtInptHospitalName" />

        <HorizontalScrollView
            android:id="@+id/hsBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBloodGroup">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/mbtgBloodgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_positive" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_negative" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_positive" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_negative" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/o_positive" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/o_negative" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ab_positive" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ab_negative" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/hsBloodGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_no"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptAltContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtInptContactNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAltContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alt_contact_no"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptRequestedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/txtInptAltContactNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRequestedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/requested_by"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>